[00:22.65] 昔ながらのサイダーの中に眠る心の玉
[00:27.99] 取り出してもっと広い光にあててみれば
[00:33.62] 知らない色も覚えて 磨けば光る心の玉
[00:42.62] 
[00:41.94] なんだかんだで お風呂で沈んだり失ったりで
[00:52.18] 今日まで生きてきたがんばりは 太鼓判
[01:01.18] 
[01:01.26] 丸い丸いビー玉にうつるは ピースサインのあたしで
[01:09.64] いつかまたのぞいた時も きっと笑ってるんじゃないかな
[01:22.64] 
[01:28.93] ちょっとブルーにおちた時でも忘れないで1つだけ
[01:34.48] どんなにつらい虫に支配されてても忘れないで
[01:39.86] 隠れてた光も覚えて まだまだいけるこの先
[01:49.86] 
[01:48.15] ちょっと昼寝の時間を越えて 宇宙までの夢旅
[01:59.17] 気づけばあわてて また がんばればイイ。
[02:09.17] 
[02:07.33] 丸い丸いビー玉にうつるは 弱虫なあたしで
[02:15.52] 自信は勇気はちゃんとあるの
[02:20.01] カツ入れて 前を向いて 歩くだけ
[02:28.01] 
[02:24.94] うつる自分を 逃げずに見れば 逃げずに見れば見える
[02:37.44] 
[02:59.76] 丸い丸いビー玉にうつるは ピースサインのあたしで
[03:08.03] いつかまたのぞいた時も きっと笑ってるんじゃないかな
[03:21.03] 
[03:16.42] 丸い丸いビー玉にうつるは ピースサインのあたしで
[03:24.53] かわいいおばーちゃんになっても
[03:29.01] きっと 笑顔をうつしだせるよう
[03:36.51] 
[03:35.38] そう 笑ってるんじゃないかな