[00:00.20] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[00:07.26] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[00:14.30] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[00:21.59] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤー）
[00:30.59] 
[00:30.46] おまえの最期を見てやる
[00:36.78] 柔らかい毛布にくるまって
[00:44.67] ゆっくりうかんだら
[00:52.62] 涙の星になった
[00:56.12] 
[00:58.82] どうせパチンとひび割れて
[01:05.07] みんな夢のように消え去って
[01:13.06] ずっと深い闇が広がっていくんだよ
[01:21.06] 
[01:30.84] タマシイころがせ
[01:37.96] チィパ チィパ チィパチィパ
[01:43.51] タンタンタン タマシイころがせ
[01:52.16] 虹がかかるころに
[01:56.16] 
[02:15.38] 俺は狂っていたのかな
[02:21.56] 空色のナイフを手に持って
[02:29.45] 真赤な血の海をとび超えて来たんだよ
[02:37.95] 
[02:47.23] タマシイころがせ
[02:54.14] チィパ チィパ チィパチィパ
[02:59.80] タンタンタン タマシイころがせ
[03:08.58] オケラも鳴いていた
[03:13.08] 
[03:14.34] タンタンタン タマシイころがせ
[03:22.69] チィパ チィパ チィパチィパ
[03:28.23] タンタンタン タマシイころがせ
[03:36.98] 虹がかかるころに
[03:40.98] 
[03:44.41] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[03:50.86] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[03:58.35] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[04:05.26] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[04:14.76] 
[04:12.22] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[04:19.75] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤーヤ）
[04:26.63] （ヤーヤヤヤー、ヤヤヤー、ヤヤヤー）